<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.myapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/title"
        android:textSize="32sp"
        android:padding="20dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/animal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question_1_hint" />

    </LinearLayout>

    <TextView
        android:id="@+id/tic0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:layout_weight="1"
        android:text="\u2713"
        android:textColor="@color/colorGreen"
        android:textSize="32sp"
        android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_2"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/answer_textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer2"
                    android:visibility="gone"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q2_answ_1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q2_answ_2"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q2_answ_3"/>
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/tic1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:layout_weight="1"
            android:text="\u2713"
            android:textColor="@color/colorGreen"
            android:textSize="32sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/answer_textview_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer3"
                    android:visibility="gone"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_answ_1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_answ_2"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_answ_3"/>
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/tic2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:layout_weight="1"
            android:text="\u2713"
            android:textColor="@color/colorGreen"
            android:textSize="32sp"
            android:visibility="invisible" />
    </LinearLayout>

    <!-- Multiple answers -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_4"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4_answ1"/>

            <CheckBox
                android:id="@+id/cbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4_answ2"/>

            <CheckBox
                android:id="@+id/cbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4_answ3"/>

            <CheckBox
                android:id="@+id/cbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q4_answ4"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tic3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:layout_weight="1"
            android:text="\u2713"
            android:textColor="@color/colorGreen"
            android:textSize="32sp"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/button"
        android:onClick="checkAnswers"/>
</LinearLayout>
</ScrollView>